#!/bin/sh
test_docs=$(ls test_docs)
for doc in $test_docs; do
    safedoc=$(mktemp -u --suffix .pdf)
    dangerzone-cli --output-filename "${safedoc}" "./test_docs/${doc}"
    if [ 0 -ne $? ]; then
    return 1
    fi
done
return 0
