From: Peymaneh <peymaneh@posteo.net>
Date: Sun, 3 Apr 2022 16:04:38 +0200
Subject: setup.py: Install Dockerfile

Since we don't build the Docker image at package build time
but after Installation, we need to make it available to the
postinst script.

Forwarded: not-needed
---
 setup.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/setup.py b/setup.py
index 083f0e9..f6287c4 100644
--- a/setup.py
+++ b/setup.py
@@ -34,6 +34,8 @@ setuptools.setup(
             ["install/linux/media.firstlook.dangerzone.png"],
         ),
         ("share/dangerzone", file_list("share")),
+        # We need the Container-File for the postinst-script
+        ("share/dangerzone", ["container/Dockerfile","container/dangerzone.py"]),
     ],
     classifiers=[
         "Programming Language :: Python",
