From: Peymaneh <peymaneh@posteo.net>
Date: Tue, 15 Nov 2022 12:41:01 +0100
Subject: Search for container image & id in /var

forwarded: not-needed
---
 dangerzone/global_common.py | 18 +-----------------
 1 file changed, 1 insertion(+), 17 deletions(-)

diff --git a/dangerzone/global_common.py b/dangerzone/global_common.py
index 57fe241..e80e654 100644
--- a/dangerzone/global_common.py
+++ b/dangerzone/global_common.py
@@ -395,23 +395,7 @@ class GlobalCommon(object):
         return runtime
 
     def get_resource_path(self, filename: str) -> str:
-        if getattr(sys, "dangerzone_dev", False):
-            # Look for resources directory relative to python file
-            project_root = pathlib.Path(__file__).parent.parent
-            prefix = project_root.joinpath("share")
-        else:
-            if platform.system() == "Darwin":
-                bin_path = pathlib.Path(sys.executable)
-                app_path = bin_path.parent.parent
-                prefix = app_path.joinpath("Resources", "share")
-            elif platform.system() == "Linux":
-                prefix = pathlib.Path(sys.prefix).joinpath("share", "dangerzone")
-            elif platform.system() == "Windows":
-                exe_path = pathlib.Path(sys.executable)
-                dz_install_path = exe_path.parent
-                prefix = dz_install_path.joinpath("share")
-            else:
-                raise NotImplementedError(f"Unsupported system {platform.system()}")
+        prefix = pathlib.Path("/var/lib/dangerzone")
         resource_path = prefix.joinpath(filename)
         return str(resource_path)
 
