From: Peymaneh <peymaneh@posteo.net>
Date: Tue, 1 Nov 2022 20:40:43 +0100
Subject: Dockerfile: Use --no-cache to save space

---
 container/Dockerfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/container/Dockerfile b/container/Dockerfile
index 845de68..ce9ae40 100644
--- a/container/Dockerfile
+++ b/container/Dockerfile
@@ -2,7 +2,7 @@ FROM alpine:latest
 
 # Install dependencies
 RUN apk -U upgrade && \
-    apk add \
+    apk add --no-cache \
     ghostscript \
     graphicsmagick \
     libreoffice \
