0001-Add-Keywords-entry-to-.desktop-file.patch
0002-Use-proper-exec-path-for-.desktop-file.patch
0003-setup.py-Install-Dockerfile.patch
0004-Search-for-container-image-and-id-in-var.patch
0005-Dockerfile-Use-no-cache-to-save-space.patch
0006-Dockerfile-Use-pdftk-java-from-host-system.patch
