---
Bug-Database: https://github.com/firstlookmedia/dangerzone/issues
Bug-Submit: https://github.com/firstlookmedia/dangerzone/issues/new
Repository: https://github.com/firstlookmedia/dangerzone.git
Repository-Browse: https://github.com/firstlookmedia/dangerzone
